{
  "name": "MPC Project Helper",
  "manifest_version": 3,
  "version": "1.0.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["tabs", "declarativeContent"],
  "host_permissions": [
    "https://www.makeplayingcards.com/",
    "https://www.printerstudio.co.uk/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.makeplayingcards.com/*",
        "https://www.printerstudio.co.uk/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/select.svg",
        "icons/upload.svg",
        "icons/clear.svg",
        "icons/add.svg"
      ],
      "matches": [
        "https://www.makeplayingcards.com/*",
        "https://www.printerstudio.co.uk/*"
      ]
    }
  ]
}
